@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
#container-1{
    row-gap: 2rem;
    font-family: 'Arvo', serif;
}
body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    min-height: 20vh !important;
    width: 100%;
}
main{
    min-height: 80vh;
}
footer{
    min-height:11vh ;
    width: 100%;
}
#carouselExampleControlsNoTouching{
    font-size: 1.8rem;
}
#nav-bar{
    margin-top:0.7rem;
}
#items-bar1:hover{
background-color: #4C4C6D;
border-radius: 25%;
}
#items-bar2:hover{
background-color: #4C4C6D;
border-radius: 25%;
}

#items-bar3:hover{
  background-color: #4C4C6D;
  border-radius: 25%;
            }

#items-bar4:hover{
 background-color: #4C4C6D;
 border-radius: 25%;
                }

#items-bar5:hover{
    background-color: #4C4C6D;
    border-radius: 25%;
}             
#ul-nav{
    display: flex;
    gap: 1rem;
    margin-right: 3rem !important;
}
.logo{
    width: 11rem;
    height: 4.5rem;
    object-fit: contain;
    margin-left: 1rem;
    margin-top:0.2rem;
    transition: background-color .5s;
}
#container-2{
    width: 100%;
    margin-top: 2rem;
}
#cards{
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 2rem;
}
.card-img-top{
 height: 10rem;
}

.png1{
    width: 3rem;
    height: 3rem;
}
.png2{
    width:2.4rem;
    height: 2.4rem;
}
#container-png{
    width: 12rem;
    margin-left: 3rem;
}
h3{
    color: white !important;
    font-size: 0.8rem !important;
    margin-right: 3rem;
    margin-left: 1rem;
}
#form-contact{
    display: flex;
    flex-direction: column ;
    margin-top: 4rem;
    align-items: center;
    height: 20rem;
}
#text-mssg{
    height: 12rem;
    width: 20rem;
    border: solid rgb(168, 167, 167) 3px;
}
#text-email,#text-name{
    height: 2rem;
    width: 20rem;
    border: solid rgb(168, 167, 167) 3px;
}

#checkbox{
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
/*musseum*/
.img-details-museum{
    height: 15rem !important;    
}
table{
    border-collapse: collapse;
    border: solid black 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 12px;
}
tr,td{
    border: solid 1px black !important;
}
th{
    font-size: 1rem;
}
/*-details*/
#card-details{
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(166, 99, 168) 0px 0px 0px 6px, rgb(140, 98, 148) 0px 0px 0px 9px, rgb(150, 84, 160) 0px 0px 0px 12px, rgb(28, 17, 31) 0px 0px 0px 15px;
    width:50vw;
    min-height: 40vh;
    border: solid 3px !important ;
    border-radius: 1.3rem;
    gap: 1rem;
    background-color: #36364d;
}
#details{
   margin: 0.5rem;
   width: 25vw;
   height: 40vh;
   border-radius: 1rem;
}
.decription-details{
margin: 0.5rem;
color: white;
}
@media only screen and (min-width: 250px) and (max-width:1150px){
    #card-details{
        margin-top: 2rem;
        margin-bottom:2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #details{
        object-fit: cover;

    }
}

